{
  "name": "university-gpa-calculator",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22.19" },
  "scripts": {
    "dev": "astro dev --host 0.0.0.0",
    "build": "astro build",
    "preview": "astro preview --host 0.0.0.0"
  },
  "dependencies": {
    "@astrojs/react": "7.0.0",
    "@astrojs/sitemap": "3.7.4",
    "astro": "7.3.5",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  }
}
